<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Body Club</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
      }

      /* Navbar */
      .navbar {
        background-color: #ffffff;
        padding: 10px 20px;
        border-bottom: 2px solid #e7e7e7;
      }

      .navbar-brand {
        font-size: 24px;
        font-weight: bold;
        color: #333;
      }

      .navbar-nav .nav-link {
        color: #333;
        font-size: 16px;
        margin-right: 15px;
        text-transform: uppercase;
      }

      .navbar-nav .nav-link:hover {
        color: #e07a5f;
      }

      .hero-section {
        text-align: center;
        padding: 50px 20px;
        background-color: #fef5f5;
      }

      .hero-section img {
        width: 100%;
        max-width: 700px;
        border-radius: 10px;
      }

      .hero-section h1 {
        font-size: 3rem;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .hero-section p {
        font-size: 1.2rem;
        color: #555;
        margin-bottom: 20px;
      }

      .btn-appointment {
        background-color: #e07a5f;
        color: white;
        font-size: 16px;
        padding: 10px 20px;
        border-radius: 5px;
      }

      /* About Section */
      .about-section {
        padding: 50px 20px;
        text-align: center;
      }

      .about-section h2 {
        font-size: 2.5rem;
        margin-bottom: 20px;
      }

      .about-section p {
        font-size: 1rem;
        line-height: 1.6;
        color: #555;
      }

      /* Cards Section */
      .cards-section {
        padding: 50px 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
      }

      .card {
        max-width: 300px;
        border: none;
        text-align: center;
      }

      .card img {
        width: 100%;
        border-radius: 10px;
      }

      .card-title {
        font-size: 1.2rem;
        margin-top: 10px;
        color: #e07a5f;
      }

      .card-text {
        font-size: 1rem;
        color: #555;
      }

      /* Plans Section */
      .plans-section {
        padding: 50px 20px;
        text-align: center;
        background-color: #fef5f5;
      }

      .plans-section h2 {
        font-size: 2.5rem;
        margin-bottom: 20px;
      }

      .plans-container {
        display: flex;
        justify-content: center;
        gap: 20px;
      }

      .plan-card {
        border: 1px solid #e7e7e7;
        border-radius: 10px;
        padding: 20px;
        width: 200px;
        text-align: center;
        background-color: #fff;
      }

      .plan-card h3 {
        font-size: 1.5rem;
        color: #e07a5f;
      }

      .plan-card p {
        font-size: 1rem;
        margin: 10px 0;
      }

      .plan-card .btn {
        background-color: #e07a5f;
        color: white;
      }

      /* Footer */
      footer {
        padding: 20px;
        text-align: center;
        background-color: #e7e7e7;
      }

      footer p {
        margin: 0;
        font-size: 14px;
        color: #555;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav th:replace="/componente/navbar :: navbar"></nav>

    <!-- Hero Section -->
    <div class="hero-section">
      <h1>Dale a tu vida una experiencia diferente</h1>
      <p>Reserva tu pase hoy mismo!</p>
      <img
        src="https://res.cloudinary.com/dxhcv6buy/image/upload/v1732634298/Green_and_White_Simple_Golf_Club_Presentation_x76kqp.gif"
        alt="Hero Image"
      />
      <!-- <a href="#" class="btn btn-appointment mt-3">Book Appointment</a> -->
    </div>


    <div class="about-section">
      <h2>Acerca de Club Allegro</h2>
      <p>
        Club Allegro es un club deportivo que ofrece una variedad de actividades
        para mantenerte en forma y saludable. Nuestro objetivo es brindarte una
        experiencia única y divertida para que puedas disfrutar de tu tiempo
        libre.
      </p>
    </div>

    <!-- Cards Section -->
    <div class="cards-section">
      <div class="card">
        <img
          src="https://i.postimg.cc/c15FrXnG/Presentaci-n-Diapositivas-Club-Deportivo-F-tbol-Moderno-Verde-y-Blanco.jpg"
          alt="Card Image"
        />
        <h3 class="card-title">Futbol</h3>
        <p class="card-text">
          Disfruta de un partido de futbol con tus amigos.
        </p>
      </div>
      <div class="card">
        <img
          src="https://i.postimg.cc/wB7X8dwt/Presentaci-n-Diapositivas-Club-Deportivo-F-tbol-Moderno-Verde-y-Blanco-1.jpg"
          alt="Card Image"
        />
        <h3 class="card-title">Tenis</h3>
        <p class="card-text">
          Juega un partido de tenis con tus amigos.
        </p>
      </div>
      <div class="card">
        <img
          src="https://i.postimg.cc/FzWFQwWR/Presentaci-n-Diapositivas-Club-Deportivo-F-tbol-Moderno-Verde-y-Blanco-2.jpg"
          alt="Card Image"
        />
        <h3 class="card-title">Gimnasio</h3>
        <p class="card-text">
          Entrena en nuestro gimnasio con los mejores equipos.
        </p>
      </div>
    </div>

    <!-- Plans Section -->
    <div class="plans-section">
      <h2>Nuestros Planes</h2>
      <div class="plans-container">
        <div class="plan-card">
          <h3>Plan Basico</h3>
          <p>$100 / mensual</p>
          <a href="#" class="btn">
            Comprar Ahora
          </a>
        </div>
        <div class="plan-card">
          <h3>Plan Regular</h3>
          <p>$200 / mensual</p>
          <a href="#" class="btn">
            Comprar Ahora
          </a>
        </div>
        <div class="plan-card">
          <h3>Plan Premiun</h3>
          <p>$300 / mensual</p>
          <a href="#" class="btn">
            Comprar Ahora
          </a>
        </div>
      </div>
      
    </div>
    
    <div class="d-flex justify-content-center my-5">
        <div class="card p-4 rounded shadow-sm bg-light" style="max-width: 500px; width: 100%;">
          <div class="card-header text-center bg-warning text-dark">
            <h3>Contáctanos</h3>
          </div>
          <div class="card-body">
            <form action="https://formspree.io/f/mwpkrwab" method="POST">
              <div class="mb-3">
                <label for="email" class="form-label">Tu correo:</label>
                <input type="email" id="email" name="email" class="form-control" required />
              </div>
              <div class="mb-3">
                <label for="message" class="form-label">Tu mensaje:</label>
                <textarea id="message" name="message" class="form-control" rows="4" required></textarea>
              </div>
            
              <div class="text-center">
                <button type="submit" class="btn btn-outline-warning">Enviar</button>
              </div>
            </form>
          </div>
        </div>
      </div>

    <!-- Footer -->
    <footer>
      <p>&copy; 2024 Club Allegro. Todos los derechos reservados</p>
    </footer>
  </body>
</html>
